body {
  background-image: url("../img/chess-background.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  color: white;
}

a {
  color: white!important;
  text-decoration: underline;
}

#login-required {
  color: black;
}

#navbarDropdown {
  color: white
}

.fa-user {
  color: white;
}

#user-menu {
  color: white;
}

#content {
  margin-top: 50px;
}

#user-name {
  color: white;
  padding-left: 5px;
}

#how-it-works {
  margin-top: 50px;
  color: white;
}

#custom-position-chk-group {
  margin-bottom: 15px;
}

#game-details {
  margin-top: 20px;
}

.hidden {
  display: none!important;
}

#board {
  width: 95vw;
  max-width: 500px;
}

//@media (max-device-width: 510px) {
//  #board {
//    width: 500px;
//  }
//}

/*@media (max-device-width: 490px) {*/
  /*#board {*/
    /*width: 460px;*/
  /*}*/
/*}*/

/*@media (max-device-width: 470px) {*/
  /*#board {*/
    /*width: 440px;*/
  /*}*/
/*}*/

/*@media (max-device-width: 450px) {*/
  /*#board {*/
    /*width: 420px;*/
  /*}*/
/*}*/

/*@media (max-device-width: 430px) {*/
  /*#board {*/
    /*width: 400px;*/
  /*}*/
/*}*/

/*@media (max-device-width: 410px) {*/
  /*#board {*/
    /*width: 380px;*/
  /*}*/
/*}*/

/*@media (max-device-width: 390px) {*/
  /*#board {*/
    /*width: 360px;*/
  /*}*/
/*}*/